{
    "Name": "Report",
    "Width": "8.5in",
    "ReportParameters": [
        {
            "DataType": "String",
            "Name": "exec_id",
            "Prompt": "exec_id"
        },
        {
            "DataType": "String",
            "Name": "iid",
            "Prompt": "iid"
        },
        {
            "DataType": "String",
            "Name": "table",
            "Prompt": "table"
        },
        {
            "DataType": "String",
            "Name": "luType",
            "Prompt": "LU Type"
        }
    ],
    "Layers": [
        {
            "Name": "default"
        }
    ],
    "CustomProperties": [
        {
            "Name": "DisplayType",
            "Value": "Page"
        },
        {
            "Name": "SizeType",
            "Value": "Default"
        },
        {
            "Name": "PaperOrientation",
            "Value": "Portrait"
        }
    ],
    "Page": {
        "PageWidth": "8.5in",
        "PageHeight": "11in",
        "RightMargin": "0in",
        "LeftMargin": "0in",
        "TopMargin": "0in",
        "BottomMargin": "0in",
        "Columns": 1,
        "ColumnSpacing": "0.5in"
    },
    "DataSources": [
        {
            "Name": "fabricApi",
            "ConnectionProperties": {
                "DataProvider": "JSON",
                "ConnectString": "endpoint=/api/"
            }
        }
    ],
    "PageHeader": {
        "Name": "PageHeader",
        "Height": "1.1319in",
        "ReportItems": [
            {
                "Type": "textbox",
                "Name": "TextBox111",
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "D2D Compare Report",
                "Style": {
                    "FontFamily": "Helvetica",
                    "FontSize": "36pt",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#0d0e13"
                },
                "Left": "0.2917in",
                "Top": "0.25in",
                "Width": "5.3958in",
                "Height": "0.6771in"
            },
            {
                "Type": "textbox",
                "Name": "TextBox2",
                "ZIndex": 1,
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "Record Summary",
                "Style": {
                    "FontFamily": "Helvetica",
                    "FontSize": "18pt",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#0d0e13",
                    "TextAlign": "Center"
                },
                "Left": "6.6148in",
                "Top": "0.25in",
                "Width": "1.5625in",
                "Height": "0.7812in"
            },
            {
                "Type": "line",
                "Name": "Line1",
                "ZIndex": 2,
                "StartPoint": {
                    "X": "0in",
                    "Y": "0in"
                },
                "EndPoint": {
                    "X": "1in",
                    "Y": "0in"
                }
            },
            {
                "Type": "line",
                "Name": "Line2",
                "ZIndex": 3,
                "StartPoint": {
                    "X": "0in",
                    "Y": "0in"
                },
                "EndPoint": {
                    "X": "1in",
                    "Y": "0in"
                }
            },
            {
                "Type": "line",
                "Name": "Line3",
                "ZIndex": 4,
                "StartPoint": {
                    "X": "6in",
                    "Y": "0.05in"
                },
                "EndPoint": {
                    "X": "6in",
                    "Y": "0.95in"
                },
                "LineColor": "#afb5b7"
            },
            {
                "Type": "shape",
                "Name": "Shape1",
                "ZIndex": 5,
                "Style": {
                    "Border": {
                        "Color": "#a3b7bb",
                        "Style": "Solid"
                    },
                    "BackgroundColor": "#a3b7bb"
                },
                "Top": "1in",
                "Width": "6in",
                "Height": "0.1319in"
            },
            {
                "Type": "shape",
                "Name": "Shape2",
                "ZIndex": 6,
                "Style": {
                    "Border": {
                        "Color": "#afb5b7",
                        "Style": "Solid"
                    },
                    "BackgroundColor": "#566d78"
                },
                "Left": "6in",
                "Top": "1in",
                "Width": "2.5in",
                "Height": "0.1319in"
            }
        ],
        "Style": {
            "Border": {
                "Color": "#2196f3"
            },
            "TopBorder": {
                "Color": "#2196f3"
            },
            "BottomBorder": {
                "Color": "#2196f3"
            },
            "LeftBorder": {
                "Color": "#2196f3"
            },
            "RightBorder": {
                "Color": "#2196f3"
            },
            "BackgroundColor": "White"
        }
    },
    "Body": {
        "Height": "1.8833in",
        "ReportItems": [
            {
                "Type": "table",
                "Name": "Table1",
                "ZIndex": 7,
                "DataSetName": "RecordSummary",
                "Style": {
                    "Border": {
                        "Color": "#e1c5aa"
                    }
                },
                "TableColumns": [
                    {
                        "Width": "1.289in"
                    },
                    {
                        "Width": "0.9429in"
                    },
                    {
                        "Width": "0.8421in"
                    },
                    {
                        "Width": "0.8691in"
                    },
                    {
                        "Width": "1.1108in"
                    },
                    {
                        "Width": "1.0705in"
                    },
                    {
                        "Width": "1.2048in"
                    },
                    {
                        "Width": "1.1708in"
                    }
                ],
                "Header": {
                    "TableRows": [
                        {
                            "Height": "0.5833in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox16",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Key",
                                        "Style": {
                                            "Border": {
                                                "Color": "#c8c5bb"
                                            },
                                            "FontFamily": "Helvetica",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#0d0e13",
                                            "BackgroundColor": "#c8c5bb"
                                        },
                                        "Width": "1.289in",
                                        "Height": "0.5833in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox8",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Match Result",
                                        "Style": {
                                            "FontFamily": "Helvetica",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#0d0e13",
                                            "TextAlign": "Left",
                                            "BackgroundColor": "#c8c5bb"
                                        },
                                        "Width": "0.9429in",
                                        "Height": "0.5833in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox9",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "No. of Fields Match",
                                        "Style": {
                                            "FontFamily": "Helvetica",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#0d0e13",
                                            "TextAlign": "Left",
                                            "BackgroundColor": "#c8c5bb"
                                        },
                                        "Width": "0.8421in",
                                        "Height": "0.5833in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox10",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "No. of Fields Mismatch",
                                        "Style": {
                                            "FontFamily": "Helvetica",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#0d0e13",
                                            "TextAlign": "Left",
                                            "BackgroundColor": "#c8c5bb"
                                        },
                                        "Width": "0.8691in",
                                        "Height": "0.5833in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox11",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "No. of Fields only in Source",
                                        "Style": {
                                            "FontFamily": "Helvetica",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#0d0e13",
                                            "TextAlign": "Left",
                                            "BackgroundColor": "#c8c5bb"
                                        },
                                        "Width": "1.1108in",
                                        "Height": "0.5833in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox13",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "No. of Fields only in Target",
                                        "Style": {
                                            "FontFamily": "Helvetica",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#0d0e13",
                                            "TextAlign": "Left",
                                            "BackgroundColor": "#c8c5bb"
                                        },
                                        "Width": "1.0705in",
                                        "Height": "0.5833in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox14",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "No. of Fields Unsecured in Target",
                                        "Style": {
                                            "FontFamily": "Helvetica",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#0d0e13",
                                            "TextAlign": "Left",
                                            "BackgroundColor": "#c8c5bb"
                                        },
                                        "Width": "1.2048in",
                                        "Height": "0.5833in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox15",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Details",
                                        "Style": {
                                            "FontFamily": "Helvetica",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#0d0e13",
                                            "TextAlign": "Left",
                                            "BackgroundColor": "#a3b7bb"
                                        },
                                        "Width": "1.1708in",
                                        "Height": "0.5833in"
                                    }
                                }
                            ]
                        }
                    ],
                    "RepeatOnNewPage": true
                },
                "Details": {
                    "TableRows": [
                        {
                            "Height": "0.25in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox24",
                                        "DataElementName": "customized_key",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!customized_key.Value",
                                        "Style": {
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt"
                                        },
                                        "Width": "1.289in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox17",
                                        "DataElementName": "MATCH_RESULT",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!MATCH_RESULT.Value",
                                        "Style": {
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left",
                                            "BackgroundColor": "=IIF(Fields!match_result.Value.Contains(\"Match\"), \"#cde9ce\", \"#fccac7\")"
                                        },
                                        "Width": "0.9429in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox18",
                                        "DataElementName": "NUMBER_OF_FIELDS_MATCH",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!NUMBER_OF_FIELDS_MATCH.Value",
                                        "Style": {
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left"
                                        },
                                        "Width": "0.8421in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox19",
                                        "DataElementName": "NUMBER_OF_FIELDS_MISMATCH",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!NUMBER_OF_FIELDS_MISMATCH.Value",
                                        "Style": {
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left"
                                        },
                                        "Width": "0.8691in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox20",
                                        "DataElementName": "NUMBER_OF_FIELDS_ONLY_IN_SOURCE",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!NUMBER_OF_FIELDS_ONLY_IN_SOURCE.Value",
                                        "Style": {
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left"
                                        },
                                        "Width": "1.1108in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox21",
                                        "DataElementName": "NUMBER_OF_FIELDS_ONLY_IN_TARGET",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!NUMBER_OF_FIELDS_ONLY_IN_TARGET.Value",
                                        "Style": {
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left"
                                        },
                                        "Width": "1.0705in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox22",
                                        "DataElementName": "NUMBER_OF_FIELDS_UNSECURED_IN_TARGET",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!NUMBER_OF_FIELDS_UNSECURED_IN_TARGET.Value",
                                        "Style": {
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left"
                                        },
                                        "Width": "1.2048in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox23",
                                        "Action": {
                                            "Drillthrough": {
                                                "ReportName": "./rptD2DCompareFields",
                                                "Parameters": [
                                                    {
                                                        "ParameterName": "exec_id",
                                                        "Value": "=Parameters!exec_id.Value"
                                                    },
                                                    {
                                                        "ParameterName": "iid",
                                                        "Value": "=Parameters!iid.Value"
                                                    },
                                                    {
                                                        "ParameterName": "table",
                                                        "Value": "=Parameters!table.Value"
                                                    },
                                                    {
                                                        "ParameterName": "custom_key",
                                                        "Value": "=Fields!CUSTOMIZED_KEY.Value"
                                                    },
                                                    {
                                                        "ParameterName": "luType",
                                                        "Value": "=Parameters!luType.Value"
                                                    }
                                                ]
                                            }
                                        },
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": ">>>",
                                        "Style": {
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#1971b6",
                                            "TextAlign": "Left"
                                        },
                                        "Width": "1.1708in",
                                        "Height": "0.25in"
                                    }
                                }
                            ]
                        }
                    ]
                },
                "Top": "1.05in",
                "Width": "8.5in",
                "Height": "0.8333in"
            },
            {
                "Type": "textbox",
                "Name": "TextBox25",
                "ZIndex": 8,
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "Execution ID",
                "Style": {
                    "FontFamily": "Helvetica",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#1b202c",
                    "TextAlign": "Right",
                    "VerticalAlign": "Middle",
                    "BackgroundColor": "#e1c5aa"
                },
                "Width": "2.125in",
                "Height": "0.35in"
            },
            {
                "Type": "textbox",
                "Name": "TextBox3",
                "ZIndex": 9,
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "=Parameters!exec_id.Value",
                "Style": {
                    "Border": {
                        "Color": "#e1c5aa"
                    },
                    "FontFamily": "Courier New",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#1b202c",
                    "TextAlign": "Left",
                    "VerticalAlign": "Middle",
                    "BackgroundColor": "#e1c5aa"
                },
                "Left": "2.125in",
                "Width": "6.375in",
                "Height": "0.35in"
            },
            {
                "Type": "textbox",
                "Name": "TextBox26",
                "ZIndex": 10,
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "IID",
                "Style": {
                    "FontFamily": "Helvetica",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#1b202c",
                    "TextAlign": "Right",
                    "VerticalAlign": "Middle",
                    "BackgroundColor": "#e1c5aa"
                },
                "Top": "0.35in",
                "Width": "2.125in",
                "Height": "0.35in"
            },
            {
                "Type": "textbox",
                "Name": "TextBox27",
                "ZIndex": 11,
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "=Parameters!iid.Value",
                "Style": {
                    "Border": {
                        "Color": "#e1c5aa"
                    },
                    "FontFamily": "Courier New",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#1b202c",
                    "TextAlign": "Left",
                    "VerticalAlign": "Middle",
                    "BackgroundColor": "#e1c5aa"
                },
                "Left": "2.125in",
                "Top": "0.35in",
                "Width": "6.375in",
                "Height": "0.35in"
            },
            {
                "Type": "textbox",
                "Name": "TextBox28",
                "ZIndex": 12,
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "Table",
                "Style": {
                    "Border": {
                        "Color": "#e1c5aa"
                    },
                    "FontFamily": "Helvetica",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#1b202c",
                    "TextAlign": "Right",
                    "VerticalAlign": "Middle",
                    "BackgroundColor": "#e1c5aa"
                },
                "Top": "0.7in",
                "Width": "2.125in",
                "Height": "0.35in"
            },
            {
                "Type": "textbox",
                "Name": "TextBox29",
                "ZIndex": 13,
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "=Parameters!table.Value",
                "Style": {
                    "Border": {
                        "Color": "#e1c5aa"
                    },
                    "FontFamily": "Courier New",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#1b202c",
                    "TextAlign": "Left",
                    "VerticalAlign": "Middle",
                    "BackgroundColor": "#e1c5aa"
                },
                "Left": "2.125in",
                "Top": "0.7in",
                "Width": "6.375in",
                "Height": "0.35in"
            }
        ]
    },
    "DataSets": [
        {
            "Name": "RecordSummary",
            "Fields": [
                {
                    "Name": "CUSTOMIZED_KEY",
                    "DataField": "CUSTOMIZED_KEY"
                },
                {
                    "Name": "EXECUTION_ID",
                    "DataField": "EXECUTION_ID"
                },
                {
                    "Name": "IID",
                    "DataField": "IID"
                },
                {
                    "Name": "MATCH_RESULT",
                    "DataField": "MATCH_RESULT"
                },
                {
                    "Name": "NUMBER_OF_FIELDS_MATCH",
                    "DataField": "NUMBER_OF_FIELDS_MATCH"
                },
                {
                    "Name": "NUMBER_OF_FIELDS_MISMATCH",
                    "DataField": "NUMBER_OF_FIELDS_MISMATCH"
                },
                {
                    "Name": "NUMBER_OF_FIELDS_ONLY_IN_SOURCE",
                    "DataField": "NUMBER_OF_FIELDS_ONLY_IN_SOURCE"
                },
                {
                    "Name": "NUMBER_OF_FIELDS_ONLY_IN_TARGET",
                    "DataField": "NUMBER_OF_FIELDS_ONLY_IN_TARGET"
                },
                {
                    "Name": "NUMBER_OF_FIELDS_UNSECURED_IN_TARGET",
                    "DataField": "NUMBER_OF_FIELDS_UNSECURED_IN_TARGET"
                },
                {
                    "Name": "SOURCE_TABLE_NAME",
                    "DataField": "SOURCE_TABLE_NAME"
                },
                {
                    "Name": "TARGET_TABLE_NAME",
                    "DataField": "TARGET_TABLE_NAME"
                }
            ],
            "Query": {
                "DataSourceName": "fabricApi",
                "CommandText": "=\"uri=/d2d/record-summary?luType=\" & Parameters!luType.Value & \"&executionId=\" & Parameters!exec_id.Value & \"&iid=\" & Parameters!iid.Value & \"&sourceTableName=\" & Parameters!table.Value & \";jpath=$.*\""
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        }
    ]
}