<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>k2view</LicensedTo>
    <EmailTo>lion.brotzky@k2view.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210411145952</OrderID>
    <UserID>880430</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>009a0069-6528-4876-8a07-7c2812d32fad</SerialNumber>
    <SubscriptionExpiry>20220416</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>VogbBCyr/NuhNwAAwizEHTG2P4hWVTGLC3dZCRKcLiJBc8HHZuMi1V7PSqD4ZVovGGGhSP2w4ZUEvCtX2mtWTnxoixDg0wB1um3XY3i4icvztbfgDnhafhEWS/HrlXKKGtLLTuPAOxOSFbuxkcGBv9Yi0NxbRWQ0qIXhdJncXCY=</Signature>
</License>